# to generate hash value go to terminal
# type out
# echo -n 'value' | base64
# to decode 
# echo -n 'value' | base64 --decode
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  DB_HOST: bXlzcWw=
  DB_USR: cm9vdA==
  DB_PASSWORD: cGFzc3dyZA==